apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.me.hearttoheart"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        splits {
            abi {
                enable true
                reset()
                include  'armeabi-v7a','x86_64','x86'
                universalApk true
            }
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.android.support:appcompat-v7:23.4.0') {
        exclude module: 'support-v4'
    }
    //compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile project(':SlidingMenu_library')
    compile project(':xutils')
    compile files('libs/gson-2.3.1.jar')
    compile project(':easeui')
}